{
    "atomType": "Molecule",
    "name": "pen holder",
    "x": 0,
    "y": 0,
    "uniqueID": 212722,
    "ioValues": [
        {
            "name": "YRect",
            "ioValue": 12.7
        },
        {
            "name": "InputXrectangle",
            "ioValue": 25.4
        },
        {
            "name": "CenterCircleDiameter",
            "ioValue": 12.7
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "YRect",
            "x": 0.013333333333333334,
            "y": 0.20843672456575682,
            "uniqueID": 614169,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.1997828447339848,
            "y": 0.12655086848635236,
            "uniqueID": 816292,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 91.44
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.3029315960912052,
            "y": 0.12903225806451613,
            "uniqueID": 199762,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "InputXrectangle",
            "x": 0.013333333333333334,
            "y": 0.3598014888337469,
            "uniqueID": 760247,
            "ioValues": []
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.30944625407166126,
            "y": 0.4292803970223325,
            "uniqueID": 401573,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 25.4
                },
                {
                    "name": "y length",
                    "ioValue": 12.7
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.5152008686210641,
            "y": 0.3200992555831265,
            "uniqueID": 908279,
            "ioValues": []
        },
        {
            "atomType": "CutLayout",
            "name": "Cut Layout",
            "x": 0.6066919191919192,
            "y": 0.22289156626506024,
            "uniqueID": 641027,
            "ioValues": [
                {
                    "name": "Spacing",
                    "ioValue": 5
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.4256243213897937,
            "y": 0.49379652605459057,
            "uniqueID": 171227,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 25
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "CenterCircleDiameter",
            "x": 0.013333333333333334,
            "y": 0.6550868486352357,
            "uniqueID": 682137,
            "ioValues": []
        },
        {
            "atomType": "Nest",
            "name": "Nest",
            "x": 0.7045454545454545,
            "y": 0.20481927710843373,
            "uniqueID": 298981,
            "ioValues": [
                {
                    "name": "spacing",
                    "ioValue": 0.3
                },
                {
                    "name": "curveTolerance",
                    "ioValue": 0.3
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.18566775244299674,
            "y": 0.7344913151364765,
            "uniqueID": 581214,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 12.7
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.6060606060606061,
            "y": 0.4879518072289156,
            "uniqueID": 220878,
            "ioValues": []
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6950757575757576,
            "y": 0.5,
            "uniqueID": 826620,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Readme",
            "name": "README",
            "x": 0.7958740499457112,
            "y": 0.3598014888337469,
            "uniqueID": 567669,
            "ioValues": [],
            "readmeText": "Readme text here"
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.506514657980456,
            "y": 0.7220843672456576,
            "uniqueID": 949659,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -25
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.32356134636264927,
            "y": 0.8387096774193549,
            "uniqueID": 381971,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 25.4
                },
                {
                    "name": "y length",
                    "ioValue": 12.7
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.6281565656565656,
            "y": 0.713855421686747,
            "uniqueID": 417218,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 12.7
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.8409337676438654,
            "y": 0.5558312655086849,
            "ioValues": []
        },
        {
            "atomType": "Svg",
            "name": "Svg",
            "x": 0.7763300760043431,
            "y": 0.7518610421836228,
            "uniqueID": 962301,
            "ioValues": []
        },
        {
            "atomType": "CutList",
            "name": "Add To Cutlist",
            "x": 0.67739898989899,
            "y": 0.8975903614457832,
            "uniqueID": 441646,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "y length",
            "ap2Primary": false,
            "ap1ID": 614169,
            "ap2ID": 401573
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "y length",
            "ap2Primary": false,
            "ap1ID": 614169,
            "ap2ID": 381971
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 816292,
            "ap2ID": 199762
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 199762,
            "ap2ID": 908279
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x length",
            "ap2Primary": false,
            "ap1ID": 760247,
            "ap2ID": 381971
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x length",
            "ap2Primary": false,
            "ap1ID": 760247,
            "ap2ID": 401573
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 401573,
            "ap2ID": 171227
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 908279,
            "ap2ID": 220878
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 641027,
            "ap2ID": 298981
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 171227,
            "ap2ID": 908279
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 682137,
            "ap2ID": 581214
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 581214,
            "ap2ID": 199762
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 220878,
            "ap2ID": 417218
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 826620,
            "ap2ID": 641027
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 949659,
            "ap2ID": 220878
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 381971,
            "ap2ID": 949659
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 417218
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 417218,
            "ap2ID": 962301
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 417218,
            "ap2ID": 441646
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 441646,
            "ap2ID": 826620
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "1.6"
}